<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${board.title}">게시물 상세 페이지</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .layout {
      width: 500px;
      margin: 40px auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .layout h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .layout p {
      margin-top: 10px;
    }

    .layout a {
      display: inline-block;
      margin-top: 10px;
      margin-right: 10px;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      text-decoration: none;
    }

    .layout a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="layout">
  <h1 th:text="${board.title}">제목이 표시됩니다.</h1>
  <p th:text="${board.content}">내용이 표시됩니다.</p>
  <a th:href="@{/board/delete/{id}(id=${board.id})}">글 삭제</a>
  <a th:href="@{/board/modify/{id}(id=${board.id})}">글 수정</a>
</div>
</body>
</html>